{
  "manifest_version": 3,
  "name": "Scholar PDF Assistant",
  "version": "0.0.1",
  "description": "AI-powered PDF reading & note-taking",
  "action": { "default_title": "PDF Assistant" },

  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "*://*/*.pdf",
    "file:///*",
    "https://api.openai.com/*"
  ],

  "background": {
    "service_worker": "background/bg.js"
  },

  "content_scripts": [
    {
   
      "matches": ["file:///*.pdf"],
      "js": ["content/pdf-reader.js"],
      "run_at": "document_start"
    },
    {

      "matches": ["<all_urls>"],
      "js": [
        "content/selection.js",
        "content/viewer-messenger.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {

      "resources": ["pdfjs/**"],
      "matches": ["<all_urls>"]
    }
  ],

  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
