{
  "manifest_version": 3,
  "name": "Scholar PDF Assistant",
  "version": "0.0.1",
  "description": "AI-powered PDF reading & note-taking",
  "action": { "default_title": "PDF Assistant" },

  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "*://*/*.pdf",
    "file:///*",
    "https://api.openai.com/*"
  ],

  "background": { "service_worker": "background/bg.js" },



  "web_accessible_resources": [
    {
      "resources": ["pdfjs/**"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/selection.js"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": { "default_path": "sidepanel/panel.html" },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
